<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActiveBAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-LB-c2h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="169" width="67" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time since start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-kw-DBJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="102" width="126" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-v7-2wI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="72" width="207" height="92"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-6A-OKj">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="146" width="356" height="2"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-Qx-Alv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="123" width="155" height="122"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-2b-nPi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="test" image="settingsButton.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="20" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="1yB-7y-cc6" kind="show" identifier="Settings" id="xmP-uF-L1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-fT-NHj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="drink2.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="292" width="267" height="196"/>
                                </variation>
                                <connections>
                                    <action selector="addDrinkButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyj-GX-ngV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-WN-Pop">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="520" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not impaired, have a good night!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mba-WB-ocr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="211" width="360" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Drinks: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-ut-f3M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="520" width="103" height="21"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-q4-ZA4">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <animations/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="549" width="150" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xqt-LB-c2h"/>
                                <exclude reference="CyM-kw-DBJ"/>
                                <exclude reference="QVD-v7-2wI"/>
                                <exclude reference="TLm-6A-OKj"/>
                                <exclude reference="bo8-Qx-Alv"/>
                                <exclude reference="GZc-2b-nPi"/>
                                <exclude reference="4dL-fT-NHj"/>
                                <exclude reference="1t5-WN-Pop"/>
                                <exclude reference="mba-WB-ocr"/>
                                <exclude reference="gEU-ut-f3M"/>
                                <exclude reference="uoT-q4-ZA4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xqt-LB-c2h"/>
                                <include reference="CyM-kw-DBJ"/>
                                <include reference="QVD-v7-2wI"/>
                                <include reference="TLm-6A-OKj"/>
                                <include reference="bo8-Qx-Alv"/>
                                <include reference="GZc-2b-nPi"/>
                                <include reference="4dL-fT-NHj"/>
                                <include reference="1t5-WN-Pop"/>
                                <include reference="mba-WB-ocr"/>
                                <include reference="gEU-ut-f3M"/>
                                <include reference="uoT-q4-ZA4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DVH-6T-5Sd"/>
                    <connections>
                        <outlet property="BACLevel" destination="bo8-Qx-Alv" id="hwg-T0-MZ5"/>
                        <outlet property="LapsedTime" destination="QVD-v7-2wI" id="Su3-Ct-4TG"/>
                        <outlet property="WarningMessage" destination="mba-WB-ocr" id="GnX-Eg-l38"/>
                        <outlet property="allDrinks" destination="1t5-WN-Pop" id="Ih3-jC-aN7"/>
                        <outlet property="limitProgressView" destination="uoT-q4-ZA4" id="S2l-OM-Ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="700"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v3y-kn-NC9">
            <objects>
                <viewController id="1yB-7y-cc6" customClass="SettingsViewController" customModule="ActiveBAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gQ-Rz-3gp"/>
                        <viewControllerLayoutGuide type="bottom" id="QT8-1v-USI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbI-ZT-Lmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-8Q-9Ph">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-fk-3uU">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="18" width="124" height="45"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-Hk-XhC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="74" width="76" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-bd-Mok">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="118" width="81" height="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-oV-Pou">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="164" width="88" height="22"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-EO-oug">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="248" y="113" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-H9-vHh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="305" y="118" width="23" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-cZ-U48">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="230" y="118" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight (pounds)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-40-DxM">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <rect key="frame" x="215" y="70" width="118" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="666-555-4444" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-Xc-QIw">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="215" y="291" width="118" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-sY-tAO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="537" width="159" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="1yB-7y-cc6" eventType="touchUpInside" id="Pco-cm-WEX"/>
                                            <segue destination="vhx-Cs-ZZU" kind="unwind" unwindAction="unwindFromSettings:" id="iwF-Zz-LOL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-5O-gpO">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="294" width="189" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-tB-gL8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="397" width="189" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-23-oBw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="346" width="189" height="21"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I drank too much and I need help." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-j3-Pvi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="340" width="229" height="33"/>
                                        </variation>
                                    </textView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-vy-hcG">
                                        <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="227" y="162" width="94" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="limitStepperChanged:" destination="1yB-7y-cc6" eventType="valueChanged" id="5DW-WY-ofG"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-xR-o15">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="164" width="31" height="22"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a79-AI-fNN">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="250" y="392" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn My Limit Off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-dN-OYc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="215" width="176" height="24"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-cS-blI">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="248" y="211" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-oU-eRX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="220" y="215" width="42" height="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-7X-VMZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="305" y="215" width="42" height="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YVn-fk-3uU"/>
                                        <exclude reference="lqX-Hk-XhC"/>
                                        <exclude reference="bIY-bd-Mok"/>
                                        <exclude reference="vo1-oV-Pou"/>
                                        <exclude reference="rVh-EO-oug"/>
                                        <exclude reference="Zux-H9-vHh"/>
                                        <exclude reference="qUA-cZ-U48"/>
                                        <exclude reference="Gvu-40-DxM"/>
                                        <exclude reference="4Lf-Xc-QIw"/>
                                        <exclude reference="5J0-sY-tAO"/>
                                        <exclude reference="vAM-5O-gpO"/>
                                        <exclude reference="kuv-tB-gL8"/>
                                        <exclude reference="K5Y-23-oBw"/>
                                        <exclude reference="Z4v-j3-Pvi"/>
                                        <exclude reference="N2j-vy-hcG"/>
                                        <exclude reference="dh5-xR-o15"/>
                                        <exclude reference="a79-AI-fNN"/>
                                        <exclude reference="n1P-dN-OYc"/>
                                        <exclude reference="J9E-cS-blI"/>
                                        <exclude reference="BYr-oU-eRX"/>
                                        <exclude reference="Mcc-7X-VMZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="YVn-fk-3uU"/>
                                        <include reference="lqX-Hk-XhC"/>
                                        <include reference="bIY-bd-Mok"/>
                                        <include reference="vo1-oV-Pou"/>
                                        <include reference="rVh-EO-oug"/>
                                        <include reference="Zux-H9-vHh"/>
                                        <include reference="qUA-cZ-U48"/>
                                        <include reference="Gvu-40-DxM"/>
                                        <include reference="4Lf-Xc-QIw"/>
                                        <include reference="5J0-sY-tAO"/>
                                        <include reference="vAM-5O-gpO"/>
                                        <include reference="kuv-tB-gL8"/>
                                        <include reference="K5Y-23-oBw"/>
                                        <include reference="Z4v-j3-Pvi"/>
                                        <include reference="N2j-vy-hcG"/>
                                        <include reference="dh5-xR-o15"/>
                                        <include reference="a79-AI-fNN"/>
                                        <include reference="n1P-dN-OYc"/>
                                        <include reference="J9E-cS-blI"/>
                                        <include reference="BYr-oU-eRX"/>
                                        <include reference="Mcc-7X-VMZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3HL-8Q-9Ph"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3HL-8Q-9Ph"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emergencyNumberTextField" destination="4Lf-Xc-QIw" id="Rwz-IK-9DW"/>
                        <outlet property="gender" destination="rVh-EO-oug" id="Ict-4E-7iC"/>
                        <outlet property="helpMessageTextBox" destination="Z4v-j3-Pvi" id="mci-gy-s6w"/>
                        <outlet property="includeLocationSwitch" destination="a79-AI-fNN" id="4he-eL-ZEb"/>
                        <outlet property="limitLabel" destination="dh5-xR-o15" id="alA-31-hmd"/>
                        <outlet property="limitState" destination="J9E-cS-blI" id="LFI-fr-afl"/>
                        <outlet property="limitStateSwitch" destination="J9E-cS-blI" id="fQh-p5-Edy"/>
                        <outlet property="limitStepper" destination="N2j-vy-hcG" id="gzZ-6l-sgY"/>
                        <outlet property="weightTextBox" destination="Gvu-40-DxM" id="l6l-uN-YGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jes-1B-tbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vhx-Cs-ZZU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink2.png" width="200" height="196"/>
        <image name="settingsButton.png" width="128" height="128"/>
    </resources>
</document>
